using System;

namespace OldBulgarianCalendar
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int Sirius = 0; Sirius <= 5; Sirius++)
            {
                for (int Jupiter = 0; Jupiter <= 12; Jupiter++)
                {
                    for (int Season = 1; Season <= 4; Season++)
                    {
                     if (Season == 1)
                {
                    Console.WriteLine($"Season - Winter");
                }
                else if (Season == 2)
                {
                    Console.WriteLine($"Season - Spring");
                }
                else if (Season==3)
                {
                    Console.WriteLine($"Season - Summer");
                }
                else if (Season==4)
                {
                    Console.WriteLine($"Season - Autumn");
                }
                        for (int week = 1; week <= 13; week++)
                        {
                            Console.WriteLine($"Week- " + (week));
                            for (int day = 1; day <= 7; day++)
                            {
                                Console.Write($"{day} ");
                            }
                            Console.WriteLine();
                        }
                    }
                }
            }
        }
    }
}
